<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
   
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
   <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-topbar">
          <a href="/" class="header-logo">
            <img src="/assets/images/images/logo.webp" alt="logo">
          </a>
          <div class="topbar-info">
            <img class="topbar-img" src="/assets/images/images/Location.webp">
            <div class="topbar-text">
              <span class="topbar-regText">Метро Народное Ополчение</span>
              <span class="topbar-boldText">пр-кт Маршала Жукова, д. 59</span>
            </div>
          </div>
          <div class="topbar-info">        
            <img class="topbar-img" src="./assets/images/images/Phone.webp">
            <div class="topbar-text">
              <span class="topbar-regText">ежедневно: 9:00 - 21:00</span>
              <span class="topbar-boldText">+7 (489) 400-00-00</span>
            </div>
          </div>
          <button class="appointment-btn">Запись на приём</button>
        </div>
        <div class="header-navigation">
          <ul class="header-navigation__nav">
            <li class="header-navigation__item header-navigation__home"></li>
            <li class="header-navigation__item">
              <a href="#" class="header-navigation__link">О нас</a>
            </li>
            <li class="header-navigation__item">
              <a href="#" class="header-navigation__link">Услуги</a>
            </li>
            <li class="header-navigation__item">
              <a href="#" class="header-navigation__link">Цены</a>
            </li>
            <li class="header-navigation__item">
              <a href="#" class="header-navigation__link">Врачи</a>
            </li>
            <li class="header-navigation__item">
              <a href="#" class="header-navigation__link">Оборудование</a>
            </li>
            <li class="header-navigation__item">
              <a href="#" class="header-navigation__link">Акции</a>
            </li>
            <li class="header-navigation__item">
              <a href="#" class="header-navigation__link">Отзывы</a>
            </li>
            <li class="header-navigation__item">
              <a href="#" class="header-navigation__link">Вакансии</a>
            </li>
            <li class="header-navigation__item">
              <a href="#" class="header-navigation__link">Вопросы и ответы</a>
            </li>
            <li class="header-navigation__item">
              <a href="#" class="header-navigation__link">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="swiper mySwiper swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide banner-1">
            <!-- <div class="btn-blur">
              <button class="banner-btn">ЗАПИШИТЕСЬ НА ПРИЁМ
                <span class="btn-arrow"></span>
              </button>
            </div> -->
          </div>
          <div class="swiper-slide slide">Slide 2</div>
          <div class="swiper-slide slide">Slide 3</div>
        </div>
        <div class="container btn-box">
          <div class="btn-next">
            <img class="btn-img" src="/assets/images/temporary/btn-m.webp"/>
          </div>
          <div class="btn-prev">
            <img class="btn-img"/>
          </div>
        </div>
      </div>
    </header>
    <main>



    <!-- SCRIPTS JS -->
    <script src="./vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
